80000300,u32,osTvType,0=PAL,1=NTSC,2=MPAL
80000304,u32,osRomType,0=cart,1=disk
80000308,data,osRomBase,B0000000=cart,A6000000=IPL
8000030C,data,osResetType,0=cold reset,1=NMI,2=false 'disk' reboot
80000318,data,osMemSize,Size of RDRAM
80009C10,code,ReadMainFS,Reads file from MainFS, allocating space. A0=DDDDFFFF
80009E6C,code,FreeMainFS,Free's an allocated MainFS file pointer
8000B16C,code,GetRandomByte
8000B838,code,LoadGraphics
8000BBD4,code,SetSpriteCenter?,A0=X,A1=Y
8000BE5C,code,ScaleSprite?,A0=X,A1=Y
8000BFEC,code,InitEspriteSlot
8000C184,code,CloseEsprite
80012220,code,InitCameras,A0=num_cameras
8001FE20,code,InitAnimations,A0=1
80035864,code,MallocPerm,A0=size,mallocs in the permanent heap
80047160,code,InitObjSys
80047EA0,code,InitProcess
80048008,code,EndProcess
80048128,code,LoadOverlay,A0=num,A1=entrypoint,A2=?
8004AA88,code,PlaySound,A0=index
8004DD7C,code,DrawDebugText,A0=x_pos,A1=y_pos,A2=str
8004F010,code,SleepProcess
8004F074,code,SleepVProcess,Sleep 1 frame
8004F5A4,code,SaveFileEncode,A0=start addr of data to encode,A1=encrypt_table_addr,outputs to 0x800CD0C0
8004FA4C,code,SaveFileDecode,A0=start addr of portion to decode,A1=dest_addr,A2=decode_table_addr
80055670,code,FreeGraphics?
80055810,code,ImgPackParse
80061FE8,code,InitFadeIn,A0=fade_type,A1=duration
80062050,code,InitFadeOut,A0=fade_type,A1=duration
800620BC,code,GetFadeStatus,returns 0 when fade action is finished
80066500,code,setjmp
80066564,code,longjmp
8006CFF0,code,alSeqpGetChlVol
8006D010,code,alSeqpGetChlFXMix
8006D030,code,alSeqpGetChlPan
8006D050,code,alSeqpGetChlProgram
8006D0D0,code,alSeqpGetState
8006D0E0,code,alCSPGetTempo
8006D110,code,alSeqpPlay
8006D140,code,alSeqpSetBank
8006D170,code,alSeqpSetSeq
8006D1A0,code,alSeqpSetTempo
8006D1F0,code,alSeqpSetVol
8006D220,code,alSeqpStop
8006DE74,code,alEvtqPostEvent
80072020,code,osEepromWrite
8007227C,code,__osEepStatus
800724A0,code,osEepromLongWrite
80072590,code,osEepromLongRead
80072600,code,osSetIntMask
800726A0,code,osCreatePiManager
8007286C,code,__Dom2SpeedParam
80072874,code,__osPiTable
80072878,code,__osPiDevMgr
800728E0,code,__Dom1SpeedParam
80072950,code,__osEPiRawStartDma
80072954,code,__osCurrentHandle
8007295C,code,__osPiTable
80072960,code,__osPiDevMgr
80072B40,code,osEPiStartDma
80072BE0,code,__CartRomHandle
80072C54,code,osCartRomInit
80072D60,code,__osDevMgrMain
80073120,code,__osPiRelAccess
80073148,code,__osPiGetAccess
80073174,code,__osPiGetAccess
800731B4,code,__osPiAccessQueue
800731CC,code,__osPiCreateAccessQueue
800731E0,code,__osPiRelAccess
80073210,code,osAiGetLength
80073220,code,__osPiAccessQueueEnabled
800733E0,code,_init_lpfilter
80073484,code,alFxNew
8007391C,code,alEnvmixerNew
800739D4,code,alLoadNew
80073A84,code,alResampleNew
80073B10,code,alAuxBusNew
80073B6C,code,alMainBusNew
80073BC8,code,alSaveNew
80073C10,code,alLoadParam
80073DBC,code,alRaw16Pull
80074158,code,alAdpcmPull
800743F0,code,alLoadParam
8007459C,code,__load_o_0108
80074720,code,alAuxBusParam
80074750,code,alAuxBusPull
800747FC,code,alAuxBusParam
80074830,code,alBnkfNew
800748C4,code,alSeqFileNew
80074904,code,__bnkf_o_0098
800749B0,code,__bnkf_o_0118
80074A44,code,__bnkf_o_01D8
80074A9C,code,__bnkf_o_0258
80074B00,code,_ldexpf
80074B24,code,_frexpf
80074C04,code,alEnvmixerParam
80074CD8,code,alEnvmixerPull
80075000,code,alEnvmixerParam
800750D4,code,__env_o_01E0
800754AC,code,__env_o_0718
8007572C,code,__env_o_027C
800757B0,code,alEvtqFlushType
80075860,code,alEvtqFlush
800758D8,code,alEvtqPostEvent
800759E4,code,alEvtqNextEvent
80075A7C,code,alEvtqNew
80075B00,code,alFilterNew
80075B20,code,alMainBusParam
80075B50,code,alMainBusPull
80075C60,code,alMainBusParam
80075C90,code,alResampleParam
80075D50,code,alResamplePull
80075E7C,code,alResampleParam
800771FC,code,alLink
8007721C,code,alUnlink
80077250,code,alHeapInit
80077290,code,alHeapDBAlloc
800772E0,code,alCopy
80077320,code,alCSeqGetLoc
80077394,code,alCSeqSetLoc
80077408,code,alCSeqNewMarker
80077520,code,__alCSeqNextDelta
800775A0,code,__cseq_o_0194
800776A0,code,alCSeqGetTicks
800776A8,code,alCSeqSecToTicks
80077748,code,alCSeqTicksToSec
800777C4,code,__alCSeqNextDelta
80077844,code,alCSeqNextEvent
80077938,code,alCSeqNew
80077CB4,code,__cseq_o_02A4
80077D6C,code,__cseq_o_0088
80077F04,code,alAudioFrame
800780B4,code,alSynNew
800782A0,code,__synthesizer_o_0440
80078334,code,__synthesizer_o_0370
800783C8,code,__synthesizer_o_032C
80078420,code,alSynDelete
80078430,code,alSynAddPlayer
80078480,code,alSynFreeVoice
800785D8,code,alSynAllocVoice
80078648,code,__synallocvoice_o_0048
80078700,code,alSynStopVoice
80078780,code,alSynStartVoice
80078820,code,alSynSetPitch
800788B0,code,alSynSetVol
80078970,code,alSynSetFXMix
80078A10,code,alSynSetPan
80078AA0,code,alSynAllocFX
80078B40,code,alCents2Ratio
80078BA0,code,osInvalDCache
80078C50,code,osInvalICache
80078CD0,code,osWritebackDCache
80078D80,code,osContGetReadData
80078E1C,code,osContStartReadData
80078EA4,code,__contreaddata_o_0028
800792D0,code,osVirtualToPhysical
80079330,code,cosf
80079480,code,guLookAt
80079804,code,guLookAtF
80079B90,code,guLookAtHilite
80079C64,code,guLookAtHiliteF
8007A5F0,code,guLookAtReflect
8007A65C,code,guLookAtReflectF
8007ABE0,code,guOrtho
8007AD2C,code,guOrthoF
8007AE60,code,guPerspective
8007B028,code,guPerspectiveF
8007B1E0,code,guRandom
8007B210,code,guRotateRPY
8007B39C,code,guRotateRPYF
8007B530,code,sinf
8007B6D0,code,__osRdbSend
8007B8E8,code,__osRdb_IP6_Empty
8007B8F0,code,__osRdb_IP6_CurSend
8007B8F4,code,__osRdb_IP6_CurWrite
8007B8F8,code,__osRdb_IP6_Ct
8007B8FC,code,__osRdb_IP6_Size
8007B900,code,__osRdb_IP6_Data
8007B904,code,osInitRdb
8007B970,code,bcopy
8007BC90,code,bzero
8007BD30,code,memcpy
8007BD70,code,strlen
8007BDC0,code,sprintf
8007BE50,code,rmonPrintf,disabled behind flag
8007BE80,code,osSyncPrintf,disabled behind flag
8007BF00,code,osCreateMesgQueue
8007BF30,code,osJamMesg
8007C070,code,osRecvMesg
8007C1A0,code,osSendMesg
8007C2D0,code,__osEventStateTab
8007C348,code,osSetEventMesg
8007C388,code,osSetEventMesg
8007C3C0,code,osSpTaskStartGo
8007C3EC,code,osSpTaskLoad
8007C600,code,osSpTaskYield
8007C620,code,osSpTaskYielded
8007C670,code,__osSiRawStartDma
8007C774,code,__osSiGetAccess
8007C7E0,code,__osSiRelAccess
8007C810,code,osCreateThread
8007C9F0,code,osGetThreadPri
8007CA10,code,osSetThreadPri
8007CAE0,code,osStartThread
8007CC00,code,__osDequeueThread
8007CC34,code,__osFaultedThread
8007CC38,code,__osRunningThread
8007CC3C,code,__osActiveQueue
8007CC40,code,osYieldThread
8007CC44,code,__osThreadTail
8007CC90,code,osGetTime
8007CD20,code,osSetTimer
8007D088,code,__osSetTimerIntr
8007D108,code,__osInsertTimer
8007D210,code,__osProbeTLB
8007D2D0,code,osViGetCurrentFramebuffer
8007D690,code,osViSetEvent
8007D6F0,code,osViSetMode
8007D740,code,osViSetSpecialFeatures
8007D8B0,code,osViSetYScale
8007D900,code,osViSwapBuffer
8007D950,code,__osViSwapContext
8007DC60,code,osViBlack
8007DCC0,code,guMtxIdentF
8007DD20,code,guMtxF2L
8007DDA0,code,guMtxL2F
8007DE20,code,guMtxCatF
8007E040,code,guMtxCatL
8007E0C0,code,guRotate
8007E238,code,guRotateF
8007E3A0,code,osMotorInit
8007E5E8,code,__osMotorAccess
8007E730,code,__osPfsSelectBank
8007E7A0,code,__osContRamRead
8007E988,code,__osPfsLastChannel
8007E990,code,__osContRamWrite
8007EC00,code,osAfterPreNMI
8007EC20,code,osGetMemSize
8007F0D0,code,__checkHardware_kmc
8007F10C,code,__osInitialize_kmc
8007F4A0,code,__checkHardware_msp
8007F4D0,code,__osInitialize_msp
8007F860,code,__osInitialize_emu
8007F8E0,code,__osEepromRead16K
8007F8E4,code,__osEepPifRam
8007F924,code,osEepromRead
8007FA88,code,__conteepread_o_00B8
8008061C,code,__osEnqueueAndYield
80080774,code,__osPopThread
80080940,code,__osDisableInt
800809B0,code,__osRestoreInt
800809D0,code,__osSetGlobalIntMask
80080A10,code,__osResetGlobalIntMask
80080A60,code,__osPiRawStartDma
80080B30,code,osPiGetCmdQueue
80080B50,code,__osEPiRawReadIo
80080CB0,code,alHeapCheck
80080CC0,code,__osEPiRawWriteIo
80080E30,code,osPiWriteIo
80080E80,code,osPiReadIo
80080ED0,code,__osAiDeviceBusy
80080EF0,code,__osThreadSave
800810A0,code,kdebugserver?
800811B0,code,__osThprofStack
800811B4,code,__osThprofHeap
80081240,code,sqrtf
80081250,code,__osRdb_Read_Data_Ct
80081254,code,__osRdb_Read_Data_Buf
80081258,code,osReadHost
800818C0,code,MonitorInitBreak
800818E0,code,__isExp
800819B4,code,thprof?
80081A24,code,__isExpJP
80081A40,code,_Printf?
80081DB4,code,__osThprofCount
80081DB8,code,__osThprofLastTimer
80081DBC,code,osThreadProfileCallback
80081E40,code,__osThprofFunc
80081E44,code,__osThprofFlag
80082490,code,__osGetCause
800824A0,code,osGetCount
800824E0,code,__rmonSendFault
800824E4,code,rmonRdbReadBuf
80082690,code,__osSpDeviceBusy
800826B0,code,__osSpGetStatus
800826C0,code,__osSpSetStatus
800826D0,code,__osSpSetPc
80082700,code,__osSpRawStartDma
80082790,code,__osSpRawReadIo
800827E0,code,__osSpRawWriteIo
80082830,code,__osContDataCrc
8008289C,code,__osContDataCrc
800828AC,code,__osContAddressCrc
80082B00,code,guNormalize?
80082B60,code,__osPfsGetInitData
80082C14,code,__osPfsRequestData
80082CB8,code,__osPfsPifRam
80082CDC,code,__pfsisplug_o_004C
80082CE4,code,__rmonIOhandler
80082CF8,code,osPfsIsPlug
80082D80,code,__pfsisplug_o_0094
80082D94,code,__rmonIOputw
80082DF0,code,__rmonIOflush
80082E2C,code,__rmonSendFault
80082E40,code,__osPfsGetOneChannelData
80082EC0,code,__osPfsRequestOneChannel
80082F30,code,__pfsgetstatus_o_0030
80082F54,code,__osPfsGetStatus
80082FC4,code,__pfsgetstatus_o_0084
80083050,code,__osPfsInodeCache
800830C8,code,__contpfs_o_0598
80083150,code,__osPfsRWInode
800833B4,code,__contpfs_o_0578
80083488,code,__osCheckId
80083540,code,__osGetId
8008370C,code,__osCheckPackId
80083870,code,__osRepairPackId
80083AE0,code,__osPiRawReadIo
80083B30,code,__osPiRawWriteIo
80083B5C,code,__osIdCheckSum
80083B80,code,osEPiWriteIo
80083BA0,code,__osSumcalc
80083BD4,code,__osPfsInodeCacheBank
80083BD5,code,__osPfsInodeCacheChannel
80083C40,code,bcmp?
80083D50,code,_Litob
80083FA0,code,_Ldtob
800843EC,code,__xldtob_o_0080
80084484,code,__xldtob_o_0414
80084A30,code,__rmonExecute
80084AC0,code,__rmonWriteWordTo
80084B00,code,__rmonReadWordAt
80084B70,code,__rmonCopyWords
80084C48,code,__rmonGetRegionCount
80084C9C,code,__rmonGetExeName
80084D58,code,__rmonLoadProgram
80084D60,code,__rmonListProcesses
80084DB8,code,__rmonWriteMem
80084FDC,code,__rmonUtilityBuffer
800850DC,code,__rmonReadMem
80085230,code,__rmonSetComm
8008524C,code,__rmonCopyWords
80085268,code,__rmonPanic
80085270,code,__rmonMQ
8008527C,code,__rmonMemcpy
80085288,code,__rmonInit
800852AC,code,__rmonReadWordAt
800852EC,code,__rmonWriteWordTo
80085358,code,__rmonSetFault
80085380,code,__rmonGetRegisterContents
800853F8,code,__rmonSetVRegs
800855AC,code,__rmonGetVRegs
80085660,code,__rmonregs_o_0AA4
80085784,code,__rmonSetSRegs
800858F0,code,__rmonGetSRegs
80085A88,code,__rmonSetFRegisters
80085B14,code,__rmonGetFRegisters
80085BA0,code,__rmonSetGRegisters
80085C90,code,__rmonGetGRegisters
80085DC4,code,__rmonGetRegisterContents
80085E40,code,__rmonMaskIdleThreadInts
80085EA8,code,__rmonGetTCB
80085F0C,code,__rmonStopUserThreads
800860F0,code,__rmonGetThreadStatus
80086710,code,__rmonSendHeader
80086778,code,__rmonSendReply
80086830,code,__rmonSendData
80086AB0,code,__osSpRawReadIo
80086B00,code,__osSpRawWriteIo
80086B50,code,__osSpDeviceBusy
80086B70,code,osStopThread
80086C30,code,__osGetActiveQueue
80086C40,code,lldiv?
80086CC4,code,lldiv?
80086D74,code,ldiv?
80086E00,code,__rmonRCPrunning
80086E68,code,__rmonStepRCP
80086EA0,code,__rmonHitCpuFault
80086ECC,code,__rmonRcpAtBreak
80086ECD,code,__rmonHitSpBreak
80086F59,code,__rmonHitBreak
80087035,code,__rmonGetExceptionStatus
80087071,code,__rmonSetSingleStep
8008721D,code,__rmonGetBranchTarget
8008739D,code,__rmonClearBreak
800874B9,code,__rmonListBreak
800874C1,code,__rmonSetBreak
80087F00,code,__divdi3
80088070,code,__udivdi3
80088090,code,__umoddi3
80089AB0,code,midpoint,A0=output_xyz,A1=xyz_ptr,A2=xyz_ptr
8008F0F0,code,rspbootTextStart?
8008F1C0,data,gspF3DEX2_fifoDataStart?
8008F5E0,code,gspF3DEX2_fifoTextStart?
80090550,data,gspF3DEX2_NoN_fifoDataStart?
80090970,code,gspF3DEX2_NoN_fifoTextStart?
800918E0,data,gspF3DLX2_Rej_fifoDataStart?
80091CF0,code,gspF3DLX2_Rej_fifoTextStart?
80092A70,data,gspS2DEX2_fifoDataStart?
80092E00,code,gspS2DEX2_fifoTextStart?
80094330,data,gspL3DEX2_fifoDataStart?
80094720,code,gspL3DEX2_fifoTextStart?
800954C0,data,n_aspMainDataStart?
80095770,code,n_aspMainTextStart?
80097650,u32,rng_seed
800A1D70,data,generic_save_data_decode_table,44 bytes
800CB8A4,u32,debug_font_color,Used with DrawDebugText
800CD05A,u8,total_turns
800CD05B,u8,current_turn
800CD067,u8,current_player_index,Player who's turn is active
800CD0B6,data,flags?,large array of global flags
800CD0BB,u8,dice_flag?,low bit is the cursed dice
800CE202,u16,current_scene
800D1108,data,player_structs
800D1109,u8,p1_cpu_difficulty
800D110B,u8,p1_char,Mario=0,Luigi=1,Peach=2,Yoshi=3,Wario=4,DK=5,Waluigi=6,Daisy=7
800D1112,u16,p1_coins,Player 1 coin count
800D1116,u8,p1_stars,Player 1 star count
800D1117,u8,p1_cur_chain_index,Player 1 current chain index
800D1118,u8,p1_cur_space_index,Player 1 current space index
800D1119,u8,p1_next_chain_index,Player 1 next chain index
800D111A,u8,p1_next_space_index,Player 1 next space index
800D111F,u8,p1_status_flags,0x80 (reset effect you land), 0x40 (apply a bowser head), 0x20 (bowser slow curse head), 0x1 (move in reverse)
800D1120,u8,p1_item1,Player 1 first item
800D1121,u8,p1_item2,Player 1 second item
800D1122,u8,p1_item3,Player 1 third item
800D1141,u8,p2_cpu_difficulty
800D1143,u8,p2_char
800D114A,u16,p2_coins,Player 2 coin count
800D114E,u8,p2_stars,Player 2 star count
800D114F,u8,p2_cur_chain_index,Player 2 current chain index
800D1150,u8,p2_cur_space_index,Player 2 current space index
800D1151,u8,p2_next_chain_index,Player 2 next chain index
800D1152,u8,p2_next_space_index,Player 2 next space index
800D1157,u8,p2_status_flags,see p1 notes
800D1158,u8,p2_item1,Player 2 first item
800D1159,u8,p2_item2,Player 2 second item
800D115A,u8,p2_item3,Player 2 third item
800D1179,u8,p3_cpu_difficulty
800D117B,u8,p3_char
800D1182,u16,p3_coins,Player 3 coin count
800D1186,u8,p3_stars,Player 3 star count
800D1187,u8,p3_cur_chain_index,Player 3 current chain index
800D1188,u8,p3_cur_space_index,Player 3 current space index
800D1189,u8,p3_next_chain_index,Player 3 next chain index
800D118A,u8,p3_next_space_index,Player 3 next space index
800D118F,u8,p3_status_flags,see p1 notes
800D1190,u8,p3_item1,Player 3 first item
800D1191,u8,p3_item2,Player 3 second item
800D1192,u8,p3_item3,Player 3 third item
800D11B1,u8,p4_cpu_difficulty
800D11B3,u8,p4_char
800D11BA,u16,p4_coins,Player 4 coin count
800D11BE,u8,p4_stars,Player 4 star count
800D11BF,u8,p4_cur_chain_index,Player 4 current chain index
800D11C0,u8,p4_cur_space_index,Player 4 current space index
800D11C1,u8,p4_next_chain_index,Player 4 next chain index
800D11C2,u8,p4_next_space_index,Player 4 next space index
800D11C7,u8,p4_status_flags,see p1 notes
800D11C8,u8,p4_item1,Player 4 first item
800D11C9,u8,p4_item2,Player 4 second item
800D11CA,u8,p4_item3,Player 4 third item
800D41C0,u32,cur_player_spaces_remaining
800D8790,code,RadiansToDegrees?,A0=xyz_ptr
800D88E8,code,spaceanglehelper?,A0=xyz_ptr,if any of xyz are non-zero, puts 1 into z?
800E1F48,code,ShowPlayerCoinChange,A0=player_index,A1=amount (signed),shows coins +/- next to player ui
800E4978,code,PlayerHasItem,A0=player_index,A1=item,returns index of item in player item array, otherwise -1
800E49DC,code,PlayerHasEmptyItemSlot,A0=player_index,returns index of first empty item slot, otherwise -1
800E4A08,code,shiftsplayeritemsdown?
800EA660,code,AddArrowAngle,F0=degree_rot_of_arrow,0-360,0 is facing normal, rotates counter clockwise as degrees increase
800EA6F4,code,bigspacerenderfunction?
800EB160,code,GetSpaceData,A0=space_index,Gets pointer to the space data originating from the board def
800EB184,code,GetAbsSpaceIndexFromChainSpaceIndex,A0=chain_index,A1=space_index_in_chain gets true space index from chain+index
800EB1B0,code,GetChainLength,A0=chain_index
800EB1CC,code,GetChainSpaceIndexFromAbsSpaceIndex,A0=abs_space_index,A1=chain_index,returns -1 if abs space not in chain
800EBA60,code,EventTableHydrate,Moves event table data into the space data
800EBCC8,code,GetCurrentSpaceIndex
800EC70C,code,stringwindowshowinner?,A1=DDSS dir and string index
800EC8EC,code,stringwindowshow?,A0=character_index,A1=DDSS dir and string index or address,A2...rest=string format
800EC92C,code,stringwindowshow?,A1=DDSS dir and string index
800EC980,code,stringwindowshow?,A1=DDSS dir and string index
800ECB58,code,GetAngleBetweenSpaces?,A0=space_1_data[0x8],A1=space_2_data[0x8],A2=output_xyz_ptr,returns radians?
800ECE1C,code,SetPlayerBlue,Sets the player's turn state blue
800ECE24,code,SetPlayerRed,Sets the player's turn state red
800ECE2C,code,SetPlayerGreen,Sets the player's turn state green
800ECE4C,code,GetSumOfPlayerStars,sums the star count of all players
800ECE9C,code,RNGPercentChance,A0=percent_chance,given a percent chance, returns true at that likelihood
800ECEE4,code,GetTurnsElapsed
800ED91C,code,SetPlayerOntoChain,A0=player_index,A1=chain,A2=space, sets cur and next data, assuming next is cur+1
800ED998,code,SetNextChainAndSpace,A0=player_index,A1=chain,A2=space
800ED9F8,code,SetPrevChainAndSpace?,A0=player_index,A1=chain,A2=space,is this for reverse somehow?
800EFDF4,code,diceroll?,contains golden mushroom logic to give 20 coins on 2 match, 50 coins on 3 match?
800F2130,code,GetCurrentPlayerIndex
800F213C,code,GetPlayerStruct,A0=player_index pass -1 to get current player's struct
800F217C,code,PlayerIsCurrent,A0=player_index tests if A0 is the current player
800F2198,code,PlayerIsCPU,A0=player_index
800F21C0,code,AdjustPlayerCoins,A0=player_index,A1=amount (signed), ensures 0 <= coins <= 999
800F2230,code,PlayerHasCoins,A0=player_index,A1=min_coints tests if player coins >= A1
800F2260,code,playerrelated?
800F22C0,code,800F22C0?
800F2304,code,800F2304?
800F2388,code,800F2388?
800F244C,code,800F244C?
800F2484,code,player code no op?
800F248C,code,800F248C?
800F24FC,code,800F24FC?
800F25B4,code,800F25B4?
800F25D8,code,800F25D8?
800F2624,code,800F2624?
800F2660,code,800F2660?
800F2690,code,800F2690?
800F26E8,code,800F26E8?
800F27D0,code,800F27D0?,begin .o
800F2834,code,800F2834?
800F288C,code,800F288C?
800F292C,code,800F292C?
800F2958,code,800F2958?
800F29EC,code,800F29EC?
800F2A20,code,800F2A20?,begin .o
800F2A34,code,800F2A34?
800F2A74,code,800F2A74?
800F2C48,code,800F2C48?
800F2CA4,code,800F2CA4?
800F2D8C,code,800F2D8C?
800F2DDC,code,800F2DDC?
800F2E30,code,800F2E30?,begin .o
800F3370,code,800F3370?
800F3400,code,800F3400?
800F39C0,code,800F39C0?
800F3A80,code,800F3A80?
800F3BD0,code,800F3BD0?
800F3D70,code,800F3D70?
800F3E34,code,800F3E34?
800F3F0C,code,800F3F0C?
800F3FF4,code,800F3FF4?
800F4190,code,800F4190?
800F4348,code,800F4348?
800F43FC,code,800F43FC?
800F453C,code,800F453C?
800F462C,code,800F462C?
800F4730,code,800F4730?
800F4798,code,800F4798?
800F482C,code,800F482C?
800F4850,code,800F4850?
800F4874,code,800F4874?
800F4924,code,800F4924?
800F4960,code,800F4960?
800F4994,code,800F4994?
800F5278,code,800F5278?
800F52C4,code,800F52C4?
800F53B4,code,800F53B4?
800F54FC,code,800F54FC?
800F5644,code,800F5644?
800F56A8,code,800F56A8?
800F5828,code,800F5828?
800F591C,code,800F591C?
800F59B4,code,800F59B4?
800F5BF4,code,adjustplayercoinsgradualinternal?
800F5D44,code,AdjustPlayerCoinsGradual,A0=player_index,A1=amount,like AdjustPlayerCoins but with sounds one at a time
80105210,u16,num_board_spaces
80105212,u16,num_chains
80105214,u32,hydrated_space_data
80105218,u32,hydrated_chains
80105290,data,arrow_angles,f32[8]
801052B0,u32,num_arrow_angles
