80000300,u32,osTvType,0=PAL,1=NTSC,2=MPAL
80000304,u32,osRomType,0=cart,1=disk
80000308,data,osRomBase,B0000000=cart,A6000000=IPL
8000030C,data,osResetType,0=cold reset,1=NMI,2=false 'disk' reboot
80000318,data,osMemSize,Size of RDRAM
800145B0,code,ReadMainFS,Reads file from MainFS, allocating space. A0=DDDDFFFF
80014730,code,FreeMainFS,Free's an allocated MainFS file pointer
80014750,code,FreeMainFS?,identical
80014770,code,MainFSGetSomeROMAddr?,A0=0x2F?,A1=dir,seems to be caching something?
800171EC,code,dmarelated?,A0=ram_addr,A1=larger_ram_addr,A2=size
8001745C,code,DMA,A0=rom_addr,A1=ram_addr,A2=size
80017528,code,LoadFormFile,A0=main_fs_DDDDFFFF,A1=flags
800175C0,code,LoadOverlay,A0=overlay_index
800177F4,code,ReadImgPackand?
8001B290,code,ParseObjType10,Parse OBJ1 type 0x10
8001C2E8,code,FindFormEntry,Finds a FORM entry. A0=entry type (like "OBJ1")
8001D934,code,Convert3DTo2D,A0=3 point vector,returns 2D point within (0,0) [upper left] to (320,240) [lower right]
8001E00C,code,ImgPackrelated?,A0=*imgpack,A1=size?
80023C14,code,LoadFormBinary,A0=form_addr,A1=flags
8003B680,code,MakePermHeap,A0=heap_addr,A1=heap_len,calls MakeHeap and persists pointer in 800D6030
8003B6A4,code,MallocPerm,A0=size,mallocs in the permanent heap
8003B6C8,code,FreePerm,A0=addr,frees in the permanent heap, really an alias for normal free
8003B750,code,MakeTempHeap,A0=heap_addr,A1=heap_len,calls MakeHeap and persists pointer in 800D6040
8003B774,code,MallocTemp,A0=size,mallocs in the temporary heap
8003B798,code,FreeTemp,A0=addr,frees in the temp heap, really an alias for normal free
8003C14C,code,DirectionPrompt,Prompts player to choose path at branch
80049E70,code,HVQBGInstantiate?,A0=rom_hvq_table,A1=0x45?,A2=4?
80049F4C,code,HVQBGInstantiate?,A0=hvqdir?
8004A394,code,HVQDecode,HVQ image decoder
8004BDFC,code,BoardDefInit?,A0=fsdir,A1=fsfile
8004C1EC,code,GetSpaceData,A0=space_index,Gets pointer to the space data originating from the board def
8004C204,code,GetAbsSpaceIndexFromChainSpaceIndex,A0=chain_index,A1=space_index_in_chain gets true space index from chain+index
8004C900,code,EventTableHydrate,Moves event table data into the space data
8004C968,code,ExecuteEventForSpace?,does jalr to event code pointer or creates process
8004CB2C,code,SetCurrentSpaceIndex?,A0=space_index
8004CB34,code,GetCurrentSpaceIndex?
8004CF44,code,SetPlayerBlue,Sets the player's turn state blue
8004CF4C,code,SetPlayerRed,Sets the player's turn state red
8004CF54,code,SetPlayerGreen,Sets the player's turn state green
8004D008,code,GetTurnsElapsed,Subtracts remaining turns from total turns
8004D7D8,code,SetPlayerOntoChain,A0=player_index,A1=chain,A2=space, sets cur and next data, assuming next is cur+1
8004D844,code,SetNextChainAndSpace,A0=player_index,A1=chain,A2=space
8004D930,code,CreateTextWindow,creates a text window based on upper left x and y coordinate, and the number of characters on the x and y axis
8004D9D8,code,ShowTextWindow
8004DAD0,code,HideTextWindow
8004DE64,code,WaitForTextConfirmation
80052A80,code,GetCurrentPlayerIndex
80052A8C,code,GetPlayerStruct,A0=player_index pass -1 to get current player's struct
80052ACC,code,PlayerIsCurrent,A0=player_index tests if A0 is the current player
80052AE8,code,playerrelated?,A0=player_index
80052B20,code,PlayerIsCPU,A0=player_index
80052B48,code,AdjustPlayerCoins,A0=player_index,A1=amount (signed), ensures 0 <= coins <= 999
80052BB8,code,PlayerHasCoins,A0=player_index,A1=min_coints tests if player coins >= A1
80052BE8,code,playerrelated?,A0=player_index called each time player animation changes on board
80052C44,code,playerrelated?,called when player hits dice
80052CCC,code,playerrelated?
80052D34,code,playerrelated?
80052DC8,code,playplayeranim?,A0=index,A1=character_anim_pointer
80052E84,code,playplayeranim?,A0=index,calls 52DC8
80052ECC,code,playerrelated?
80052F04,code,playerrelated?
80052F34,code,playerrelated?
80052F6C,code,playerrelated?
80052F9C,code,playerrelated?
80052FD4,code,playerrelated?
80053020,code,ClearPlayer0x20,clears all 0x20 entries in player structs
80053064,code,SetD8380?
800532E0,code,ClearD8380andD8394?
80056A08,code,SetupDKBoard?,A1=boarddeffile=69
80059880,code,MakeHeap,A0=addr,A1=size,instantiates the heap by writing initial header
800598A0,code,Malloc,A0=heap pointer (main or temp),A1=size
8005992C,code,Free,A0=allocated heap pointer
80059B00,code,Ensure16,A0=num,0xFFF0 & (A0 + 0x1F),seems to pad number up
8005B75C,code,StringLen?,A0=string_num,A1=?table?
8005B7E8,code,LoadString?,A0=string_num,returns pointer
8005B838,code,FreeString,A0=*str,frees string from LoadString
8005DC28,code,CreateProcess
800602AC,code,PlaySound,A0=index
80062088,code,ReadFromRom?,A0=rom_start,A1=ram_dest,A2=len,used by LoadOverlay
800622BC,code,DrawDebugText,A0=x_pos,A1=y_pos,A2=str (consider using ParsePrintf)
80063550,code,RunProcess?,event code executes as a result of this
80063550,code,SleepProcess
800635B4,code,SleepVProcess
8006D7D8,code,LoadStringIntoWindow,A0=window_id,A1=string_id
8006E070,code,SetTextCharsPerFrame,A0=window_id,A1=chars_per_sec (usually 0, default is 1)
8007F54C,code,HVQDecodeInner,HVQ image decoder
8007FD44,code,__leoCommand
800809D0,code,__leoAnalize_asic_status
80080E70,code,__leoSend_asic_cmd_w
80080EA8,code,__leoSend_asic_cmd_w_nochkDiskChange
80080FE4,code,__leoRecal_w
80081070,code,__leoSeek_w
80081100,code,__leoChk_err_retry
80081210,code,__leoChk_cur_drvmode
80081320,code,__LEOrw_flags
80081322,code,__LEOdma_que
8008133A,code,__LEOPiDmaParam
80081352,code,__LEOtgt_param
8008135E,code,__LEOPiInfo
80081362,code,__LEOasic_seq_ctl_shadow
80081366,code,__leoSet_mseq
800814D4,code,__leoClr_reset
80081544,code,__LEOcommand_que
8008155C,code,__leoClr_queue
800815F0,code,__leoLba_to_phys
80081994,code,LeoReadDiskID
800819F4,code,LeoReadWrite
80081A80,code,leorelated?
80081CC0,code,leorelated?
800825C0,code,osLeoDiskInit
8008265C,code,__osDiskHandle
80082660,code,__LeoDiskHandle
800827C0,code,LeoDriveExist
80083E60,code,leorelated?
800855B0,code,sqrtf,of F0 and F12
800855C0,code,cosf
80085710,code,guLookAt,Calculate a 'lookat' view matrix.
80085A94,code,guLookAtF,Calculate a 'lookat' view matrix (floating point)
80085E20,code,guLookAtReflect
80085E8C,code,guLookAtReflectF
80086410,code,guLookAtHilite
800864E4,code,guLookAtHiliteF
80086E70,code,guMtxF2L
80086F08,code,guMtxL2F
80086F60,code,guMtxIdentF
80086FB0,code,guMtxIdentF
80087058,code,guMtxF2L
800870F0,code,guMtxXFMF
8008719C,code,guMtxCatF
800871CC,code,guMtxXFMF
80087280,code,guMtxXFML
8008730C,code,guMtxCatL
80087380,code,guOrtho,Calculate a positive projection matrix.
800874CC,code,guOrthoF,Calculate a positive projection matrix (floating point)
80087600,code,guPerspective,Calculate a perspective drawing projection matrix.
800877C8,code,guPerspectiveF,Calculate a perspective drawing projection matrix (floating point)
80087980,code,guRotate
80087AF8,code,guRotateF
80087C60,code,guRotateRPY
80087DEC,code,guRotateRPYF
80087F80,code,guScale
80087FFC,code,guScaleF
80088060,code,sinf
80088200,code,guTranslate
80088270,code,guTranslateF
800882D0,code,guRandom,Generates a pseudo-random number
80088300,code,osInvalDCache
80088490,code,osSetIntMask
80088570,code,osWritebackDCache
80088620,code,osCreateMesgQueue
80088650,code,osCreateThread
800887F0,code,osGetThreadPri
80088810,code,osGetTime
800888A0,code,osJamMesg
800889E0,code,osRecvMesg
80088B10,code,osSendMesg
80088C40,code,osSetThreadPri
80088D10,code,osStartThread
80088E30,code,osStopThread
80088EF0,code,__osDequeueThread
80088F24,code,__osFaultedThread
80088F28,code,__osRunningThread
80088F2C,code,__osActiveQueue
80088F30,code,__osRunQueue
80088F34,code,__osThreadTail
800890C0,code,__osSetTimerIntr
80089120,code,__osInsertTimer
80089230,code,osVirtualToPhysical,Translates between CPU virtual address/physical memory address
800892A0,code,alBnkfNew,Initializes a bank file
80089334,code,alSeqFileNew
80089374,code,__bnkf_o_0098
80089420,code,__bnkf_o_0118
800894B4,code,__bnkf_o_01D8
8008950C,code,__bnkf_o_0258
80089570,code,alEvtqFlushType
800895EC,code,alEvtqNextEvent
80089620,code,alEvtqFlushstring_num,returns pointer
80089684,code,alEvtqPostEvent
80089698,code,alEvtqPostEvent
800897A4,code,alEvtqNextEvent
80089808,code,alEvtqFlushType
8008983C,code,alEvtqNew
8008991C,code,alLink
8008993C,code,alUnlink
80089970,code,alHeapInit
800899B0,code,alHeapDBAlloc
80089A00,code,alCopy
80089A40,code,alCSeqGetLoc
80089AB4,code,alCSeqSetLoc
80089B28,code,alCSeqNewMarker
80089B4C,code,alCSeqNextEvent
80089C40,code,__alCSeqNextDelta
80089CC0,code,__cseq_o_0194
80089DC0,code,alCSeqGetTicks
80089DC8,code,alCSeqSecToTicks
80089E68,code,alCSeqTicksToSec
80089EE4,code,__alCSeqNextDelta
80089F64,code,alCSeqNextEvent
8008A058,code,alCSeqNew
8008A3D4,code,__cseq_o_02A4
8008A48C,code,__cseq_o_0088
8008A500,code,alSeqpDelete
8008A520,code,alSeqpGetChlFXMix
8008A540,code,alSeqpGetChlPan
8008A560,code,alSeqpGetChlVol
8008A580,code,alSeqpGetChlProgram
8008A600,code,alCSPGetTempo
8008A630,code,alSeqpGetState
8008A640,code,alSeqpPlay
8008A670,code,alSeqpSetBank
8008A6A0,code,alSeqpSetChlFXMix
8008A6F0,code,alSeqpSetSeq
8008A720,code,alSeqpSetTempo
8008A770,code,alSeqpSetVol
8008A7A0,code,alSeqpStop
8008A7D0,code,alSndpDelete
8008A800,code,alSndpAllocate
8008A8C0,code,alSndpDeallocate
8008A910,code,alSndpSetSound
8008A920,code,alSndpPlay
8008A980,code,alSndpGetSound
8008A990,code,alSndpStop
8008A9E0,code,alSndpGetState
8008AA00,code,alSndpSetPitch
8008AA50,code,alSndpSetPriority
8008AA80,code,alSndpSetVol
8008AAD0,code,alSndpSetPan
8008AB20,code,alSndpSetFXMix
8008AB70,code,alSynDelete
8008AB80,code,alSynAddPlayer
8008ABD0,code,alSynRemovePlayer
8008AC70,code,alSynFreeVoice
8008AD10,code,_allocatePVoice
8008ADC8,code,alSynAllocVoice
8008AE38,code,__synallocvoice_o_0048
8008AEF0,code,alSynStopVoice
8008AF70,code,alSynStartVoice
8008B010,code,alSynSetPitch
8008B0A0,code,alSynSetVol
8008B160,code,alCents2Ratio
8008B1C0,code,osAiGetLength
8008B270,code,osSpTaskStartGo
8008B29C,code,osSpTaskLoad
8008B4B0,code,osSpTaskYield
8008B4D0,code,osSpTaskYielded
8008B520,code,osViGetCurrentFramebuffer
8008B5A0,code,osViSetEvent
8008B600,code,osViSetMode
8008B650,code,osViSwapBuffer
8008B6A0,code,osViBlack
8008BA70,code,__osPfsGetInitData
8008BB24,code,__osPfsRequestData
8008BBC8,code,__osPfsPifRam
8008BBEC,code,__pfsisplug_o_004C
8008BC08,code,osPfsIsPlug
8008BC90,code,__pfsisplug_o_0094
8008BD50,code,osEepromLongWrite
8008BE40,code,osEepromLongRead
8008BEB0,code,osEPiStartDma
8008BF50,code,__osPiCreateAccessQueue
8008BF78,code,__osPiGetAccess
8008BFA4,code,__osPiGetAccess
8008BFE4,code,__osPiAccessQueue
8008BFFC,code,__osPiCreateAccessQueue
8008C010,code,__osPiRelAccess
8008C040,code,bcopy
8008C360,code,bzero,Writes all zeroes,A0=ram_addr,A1=len_to_clear,may need to be 0x20 divisible,may do other stuff?
8008C400,code,strchr
8008C45C,code,memcpy
8008C438,code,strlen
8008C490,code,sprintf,A0=out_addr,A1=in_addr,A2+stack=args
8008C520,code,rmonPrintf,no-op in release
8008C534,code,osSyncPrintf,no-op in release
8008C5C4,code,alCSPNew
8008E024,code,alSeqpNew
8008E0D8,code,__seqplayer_o_03EC
8008E900,code,__seqplayer_o_0400
8008E96C,code,__seqplayer_o_0A54
8008E9BC,code,__seqplayer_o_0244
8008EA20,code,__seqplayer_o_0D18
8008EA74,code,__seqplayer_o_0A1C
8008EB48,code,__seqplayer_o_0284
8008EBB8,code,__seqplayer_o_0320
8008EBD4,code,__seqplayer_o_0C7C
8008EC18,code,__seqplayer_o_04F8
8008ED3C,code,__seqplayer_o_04E0
8008EDEC,code,__seqplayer_o_0600
8008EE98,code,__seqplayer_o_107C
8008EEEC,code,__seqplayer_o_167C
8008EF6C,code,__seqplayer_o_00BC
8008F020,code,__seqplayer_o_0238
8008F110,code,__seqplayer_o_05D8
8008F150,code,alSynSetFXMix
8008F314,code,alAudioFrame
8008F4C4,code,alSynNew
8008F830,code,osAiSetFrequency
8008F950,code,__CartRomHandle
8008F9C4,code,osCartRomInit
8008FAD0,code,osEepromProbe
8008FB50,code,osEepromRead
8008FCE8,code,__conteepread_o_00A8
8008FD70,code,osEepromWrite
8008FED8,code,__conteepwrite_o_00AC
8008FF80,code,__osEepStatus
80090120,code,osContGetReadData
800901BC,code,osContStartReadData
80090244,code,__contreaddata_o_0028
800904F0,code,osEPiReadIo
80090550,code,osEPiWriteIo
800905B0,code,osMotorInit
800907F8,code,__osMotorAccess
80090940,code,__osPfsDeclearPage
80090A58,code,osPfsAllocateFile
80090C4C,code,__pfsallocatefile_o_0178
80090D70,code,__osPfsReleasePages
80090DD8,code,osPfsDeleteFile
80090F1C,code,__pfsdeletefile_o_00EC
80090F7C,code,alHeapCheck
80091120,code,osPfsFreeBlocks
80091230,code,osPfsInitPak
80091428,code,__pfsinitpak_o_0050
80091A40,code,osPfsRepairId
80091AA0,code,osPfsFindFile
80091C40,code,__osPfsSelectBank
80091CB0,code,osCreatePiManager
80091E40,code,__osPiRawStartDma
80091E48,code,__osPiTable
80091E4C,code,__osPiDevMgr
80091EB4,code,__Dom1SpeedParam
80091F10,code,__osSiRawStartDma
80091F28,code,__osCurrentHandle
80091F30,code,__osPiTable
80091F34,code,__osPiDevMgr
80091FC0,code,__osSpRawStartDma
80092390,code,osViSetSpecialFeatures
80092500,code,__osViSwapContext
80092810,code,osAfterPreNMI
80092EAC,code,__osEnqueueAndYield
80092FFC,code,__osPopThread
800931A0,code,osGetMemSize
80093520,code,__osDisableInt
80093590,code,__osRestoreInt
800935B0,code,osSetEventMesg
80093660,code,__osSetHWIntrRoutine
800936C0,code,guNormalize?
80093780,code,osGetCount
800937A0,code,__osProbeTLB
80093920,code,osSetTimer
800939C0,code,alLoadParam
80093B6C,code,alRaw16Pull
80093F08,code,alAdpcmPull
800941A0,code,alLoadParam
8009434C,code,__load_o_0108
800944D0,code,alAuxBusParam
80094500,code,alAuxBusPull
800945AC,code,alAuxBusParam
800945E0,code,alMainBusParam
80094610,code,alMainBusPull
80094720,code,alMainBusParam
80094750,code,alResampleParam
80094810,code,alResamplePull
8009493C,code,alResampleParam
80094A00,code,alSeqGetLoc
80094A40,code,alSeqNewMarker
80094AE8,code,__seq_o_044C
80094B54,code,alSeqSecToTicks
80094BE4,code,alSeqTicksToSec
80094C50,code,__alSeqNextDelta
80094CB4,code,alSeqNextEvent
80094E1C,code,alSeqNew
80094ECC,code,alSeqSetLoc
80094F04,code,__seq_o_011C
80094F18,code,__seq_o_0040
80094F48,code,__seq_o_0020
80094F98,code,__seq_o_0104
80094FF0,code,alSynSetPriority
80095000,code,alSynAllocFX
800950A0,code,__osAiDeviceBusy
800950C0,code,__osSpDeviceBusy
800950E0,code,__osSpGetStatus
800950F0,code,__osSpSetStatus
80095100,code,__osSpSetPc
800952A4,code,__osSiGetAccess
80095310,code,__osSiRelAccess
80095340,code,osPiGetCmdQueue
80095F44,code,alFxNew
800963DC,code,alEnvmixerNew
80096494,code,alLoadNew
80096544,code,alResampleNew
800965D0,code,alAuxBusNew
8009662C,code,alMainBusNew
80096688,code,alSaveNew
800966D0,code,_ldexpf,multiply floating-point number by integral power of 2
800966F4,code,_frexpf,convert floating-point number to fractional and integral components
800967D4,code,alEnvmixerParam
800968A8,code,alEnvmixerPull
80096BD0,code,alEnvmixerParam
80096CA4,code,__env_o_01E0
8009707C,code,__env_o_0718
800972FC,code,__env_o_027C
80097380,code,_doModFunc
8009740C,code,alFxParamHdl
800975FC,code,alFxParam
80097610,code,_filterBuffer
800976AC,code,_loadOutputBuffer
800976F4,code,alFxParam
800978C4,code,_loadBuffer
800978F8,code,__reverb_o_0178
80097A34,code,_saveBuffer
80097B10,code,__reverb_o_0154
80097BA4,code,alFxPull
80097C80,code,__reverb_o_00C4
80097DF0,code,__reverb_o_024C
80097E8C,code,__reverb_o_05D0
80097F20,code,alSaveParam
80097F48,code,alSavePull
80097FC8,code,alSaveParam
80097FF0,code,__osPfsInodeCache
80098024,code,__osIdCheckSum
80098068,code,__osRepairPackId
800980F0,code,__osPfsRWInode
80098354,code,__osCheckPackId
80098428,code,__osCheckId
800984B8,code,__osGetId
800984E0,code,__osGetId
80098684,code,__osCheckId
800986AC,code,__osCheckPackId
8009873C,code,__osPfsRWInode
80098810,code,__osRepairPackId
80098A80,code,__osContRamRead
80098AFC,code,__osIdCheckSum
80098B40,code,__osSumcalc
80098B74,code,__osPfsInodeCacheBank
80098B75,code,__osPfsInodeCacheChannel
80098C80,code,__osContRamWrite
80098EA0,code,__osContDataCrc
80098F1C,code,__osContAddressCrc
80098F90,code,__osDevMgrMain
80099350,code,__osEPiRawReadIo
800994C0,code,__osEPiRawWriteIo
80099630,code,osPfsChecker
80099D50,code,__osPfsGetStatus
80099DD0,code,__osPfsRequestOneChannel
80099E40,code,__pfsgetstatus_o_0030
80099E64,code,__osPfsGetStatus
80099ED4,code,__pfsgetstatus_o_0084
80099F60,code,__osSpRawReadIo
80099FB0,code,__osSpRawWriteIo
8009A000,code,__osResetGlobalIntMask
8009A050,code,__osSetGlobalIntMask
8009A090,code,osYieldThread
8009A0E0,code,alFilterNew
8009A100,code,__osSpDeviceBusy
800C5490,data,character_anim_pointers?
800CB060,data,jt_spacetype_to_turneffect,Jump table for space type to turn effect
800D12F0,data,main_fs_rom_location
800D12F4,data,main_fs_dir_count,Number of directories in main filesystem
800D1300,data,main_fs_cur_dir_file_count,Count of files in directory being accessed
800D6030,data,perm_heap_addr,Address of permanent heap
800D6040,data,temp_heap_addr,Address of temporary heap
800D8108,data,space_data,pointer to space data parsed from board def file
800D8110,data,chain_data_addr,pointer to array of chain lengths and indices
800D8380,data,player_related?,cleared with 0x20 entries
800ECB24,data,debug_font_color,16 color values
800ED142,u16,bank_coins,Coins in bank
800ED144,u16,bank_stars,Stars in bank
800ED4B0,data,string_data_cache?,Something to do with windows or strings
800ED5C6,u16,total_turns,Total game turns
800ED5C8,u16,remaining_turns,Remaining turns
800ED5DC,u16,current_player_index,Player who's turn is active
800ED5E0,u16,current_space_index?
800F09F4,u32,scene,Current scene
800F2CDC,u16,hidden_block_space_index,Space index of hidden block
800F32B4,u8,p1_char,Player 1 character
800F32B8,u16,p1_coins,Player 1 coin count
800F32BA,s16,p1_minigame_coins,Player 1 coins in current Mini-Game
800F32BC,u16,p1_stars,Player 1 star count
800F32BE,u16,p1_cur_chain_index,Player 1 current chain index
800F32C0,u16,p1_cur_space_index,Player 1 current space index
800F32C2,u16,p1_next_chain_index,Player 1 next chain index
800F32C4,u16,p1_next_space_index,Player 1 next space index
800F32C6,u8,p1_poisoned,Player 1 poisoned boolean
800F32C7,u8,p1_turn_status,Color based on type of space landed on
800F32D4,u16,p1_total_minigame_coins,Player 1 total Mini-Game coins collected
800F32D8,u8,p1_total_happening_spaces,Player 1 total number of Happening Spaces landed on
800F32D9,u8,p1_total_red_spaces,Player 1 total number of red spaces landed on
800F32DA,u8,p1_total_blue_spaces,Player 1 total number of blue spaces landed on
800F32DB,u8,p1_total_minigame_spaces,Player 1 total number of Mini-Game spaces landed on
800F32DC,u8,p1_total_chance_spaces,Player 1 total number of Chance Time spaces landed on
800F32DD,u8,p1_total_mushroom_spaces,Player 1 total number of Mushroom spaces landed on
800F32DE,u8,p1_total_bowser_spaces,Player 1 total number of Bowser spaces landed on
800F32E4,u8,p2_char,Player 2 character
800F32E8,u16,p2_coins,Player 2 coin count
800F32EA,s16,p2_minigame_coins,Player 2 coins in current Mini-Game
800F32EC,u16,p2_stars,Player 2 star count
800F32EE,u16,p2_cur_chain_index,Player 2 current chain index
800F32F0,u16,p2_cur_space_index,Player 2 current space index
800F32F2,u16,p2_next_chain_index,Player 2 next chain index
800F32F4,u16,p2_next_space_index,Player 2 next space index
800F32F6,u8,p2_poisoned,Player 2 poisoned boolean
800F32F7,u8,p2_turn_status,Color based on type of spaced landed on
800F3308,u8,p2_total_happening_spaces,Player 2 total number of Happening spaces landed on
800F3309,u8,p2_total_red_spaces,Player 2 total number of red spaces landed on
800F330A,u8,p2_total_blue_spaces,Player 2 total number of blue spaces landed on
800F330B,u8,p2_total_minigame_spaces,Player 2 total number of Mini-Game spaces landed on
800F330C,u8,p2_total_chance_spaces,Player 2 total number of Chance Time spaces landed on
800F330D,u8,p2_total_mushroom_spaces,Player 2 total number of Mushroom spaces landed on
800F330E,u8,p2_total_bowser_spaces,Player 2 total number of Bowser spaces landed on
800F3314,u8,p3_char,Player 3 character
800F3318,u16,p3_coins,Player 3 coin count
800F331A,s16,p3_minigame_coins,Player 3 coins in current Mini-Game
800F331C,u16,p3_stars,Player 3 star count
800F331E,u16,p3_cur_chain_index,Player 3 current chain index
800F3320,u16,p3_cur_space_index,Player 3 current space index
800F3322,u16,p3_next_chain_index,Player 3 next chain index
800F3324,u16,p3_next_space_index,Player 3 next space index
800F3326,u8,p3_poisoned,Player 3 poisoned boolean
800F3327,u8,p3_turn_status,Color based on type of space landed on
800F3338,u8,p3_total_happening_spaces,Player 3 total number of Happening spaces landed on
800F3339,u8,p3_total_red_spaces,Player 3 total number of red spaces landed on
800F333A,u8,p3_total_blue_spaces,Player 3 total number of blue spaces landed on
800F333B,u8,p3_total_minigame_spaces,Player 3 total number of Mini-Game spaces landed on
800F333C,u8,p3_total_chance_spaces,Player 3 total number of Chance Time spaces landed on
800F333D,u8,p3_total_mushroom_spaces,Player 3 total number of Mushroom spaces landed on
800F333E,u8,p3_total_bowser_spaces,Player 3 total number of Bowser spaces landed on
800F3344,u8,p4_char,Player 4 character
800F3348,u16,p4_coins,Player 4 coin count
800F334A,s16,p4_minigame_coins,Player 4 coins in current Mini-Game
800F334C,u16,p4_stars,Player 4 star count
800F334E,u16,p4_cur_chain_index,Player 4 current chain index
800F3350,u16,p4_cur_space_index,Player 4 current space index
800F3352,u16,p4_next_chain_index,Player 4 next chain index
800F3354,u16,p4_next_space_index,Player 4 next space index
800F3356,u8,p4_poisoned,Player 4 poisoned boolean
800F3357,u8,p4_turn_status,Color based on type of space landed on
800F3368,u8,p4_total_happening_spaces,Player 4 total number of Happening spaces landed on
800F3369,u8,p4_total_red_spaces,Player 4 total number of red spaces landed on
800F336A,u8,p4_total_blue_spaces,Player 4 total number of blue spaces landed on
800F336B,u8,p4_total_minigame_spaces,Player 4 total number of Mini-Game spaces landed on
800F336C,u8,p4_total_chance_spaces,Player 4 total number of Chance Time spaces landed on
800F336D,u8,p4_total_mushroom_spaces,Player 4 total number of Mushroom spaces landed on
800F336E,u8,p4_total_bowser_spaces,Player 4 total number of Bowser spaces landed on
