800145B0,code,ReadMainFS,Reads file from MainFS, allocating space. A0=DDDDFFFF
80014730,code,FreeMainFS,Free's an allocated MainFS file pointer
80014750,code,FreeMainFS?,identical
80014770,code,MainFSGetSomeROMAddr?,A0=0x2F?,A1=dir,seems to be caching something?
800171EC,code,dmarelated?,A0=ram_addr,A1=larger_ram_addr,A2=size
8001745C,code,DMA,A0=rom_addr,A1=ram_addr,A2=size
8001B290,code,ParseObjType10,Parse OBJ1 type 0x10
8001C2E8,code,FindFormEntry,Finds a FORM entry. A0=entry type (like "OBJ1")
8003B680,code,MakePermHeap,A0=heap_addr,A1=heap_len,calls MakeHeap and persists pointer in 800D6030
8003B6A4,code,MallocPerm,A0=size,mallocs in the permanent heap
8003B6C8,code,FreePerm,A0=addr,frees in the permanent heap, really an alias for normal free
8003B750,code,MakeTempHeap,A0=heap_addr,A1=heap_len,calls MakeHeap and persists pointer in 800D6040
8003B774,code,MallocTemp,A0=size,mallocs in the temporary heap
8003B798,code,FreeTemp,A0=addr,frees in the temp heap, really an alias for normal free
8003C14C,code,DirectionPrompt,Prompts player to choose path at branch
80049E70,code,HVQBGInstantiate?,A0=rom_hvq_table,A1=0x45?,A2=4?
80049F4C,code,HVQBGInstantiate?,A0=hvqdir?
8004A394,code,HVQDecode,HVQ image decoder
8004BDFC,code,BoardDefInit?,A0=fsdir,A1=fsfile
8004C900,code,EventTableHydrate,Moves event table data into the space data
8004CF44,code,SetPlayerBlue,Sets the player's turn state blue
8004CF4C,code,SetPlayerRed,Sets the player's turn state red
8004CF54,code,SetPlayerGreen,Sets the player's turn state green
8004D008,code,GetTurnsElapsed,Subtracts remaining turns from total turns
8004D844,code,SetNextChainAndSpace,Basic end-of-chain assignment
80052A80,code,GetCurrentPlayerIndex
80052A8C,code,GetPlayerStruct,A0=player_index pass -1 to get current player's struct
80052ACC,code,PlayerIsCurrent,A0=player_index tests if A0 is the current player
80052AE8,code,playerrelated?,A0=player_index
80052B20,code,PlayerIsCPU,A0=player_index
80052B48,code,AdjustPlayerCoins,A0=player_index,A1=amount (signed), ensures 0 <= coins <= 999
80052BB8,code,PlayerHasCoins,A0=player_index,A1=min_coints tests if player coins >= A1
80052BE8,code,playerrelated?,A0=player_index called each time player animation changes on board
80052C44,code,playerrelated?,called when player hits dice
80052CCC,code,playerrelated?
80052D34,code,playerrelated?
80052DC8,code,playplayeranim?,A0=index,A1=character_anim_pointer
80052E84,code,playplayeranim?,A0=index,calls 52DC8
80052ECC,code,playerrelated?
80052F04,code,playerrelated?
80052F34,code,playerrelated?
80052F6C,code,playerrelated?
80052F9C,code,playerrelated?
80052FD4,code,playerrelated?
80053020,code,ClearPlayer0x20,clears all 0x20 entries in player structs
80053064,code,SetD8380?
800532E0,code,ClearD8380andD8394?
80056A08,code,SetupDKBoard?,A1=boarddeffile=69
80059880,code,MakeHeap,A0=addr,A1=size,instantiates the heap by writing initial header
800598A0,code,Malloc,A0=heap pointer (main or temp),A1=size
8005992C,code,Free,A0=allocated heap pointer
8005DC28,code,CreateProcess
80063550,code,SleepProcess
800635B4,code,SleepVProcess
8007F54C,code,HVQDecodeInner,HVQ image decoder
8008C360,code,clearmem?,Writes all zeroes,A0=ram_addr,A1=len_to_clear,may need to be 0x20 divisible,may do other stuff?
800C5490,data,character_anim_pointers?
800CB060,data,jt_spacetype_to_turneffect,Jump table for space type to turn effect
800D12F0,data,main_fs_rom_location
800D12F4,data,main_fs_dir_count,Number of directories in main filesystem
800D1300,data,main_fs_cur_dir_file_count,Count of files in directory being accessed
800D6030,data,perm_heap_addr,Address of permanent heap
800D6040,data,temp_heap_addr,Address of temporary heap
800D8380,data,player_related?,cleared with 0x20 entries
800ED142,u16,bank_coins,Coins in bank
800ED144,u16,bank_stars,Stars in bank
800ED5C6,u16,total_turns,Total game turns
800ED5C8,u16,remaining_turns,Remaining turns
800ED5DC,u16,current_player_index,Player who's turn is active
800F09F6,u16,scene,Current scene
800F2CDC,u16,hidden_block_space_index,Space index of hidden block
800F32B4,u8,p1_char,Player 1 character
800F32B8,u16,p1_coins,Player 1 coin count
800F32BA,s16,p1_minigame_coins,Player 1 coins in current Mini-Game
800F32BC,u16,p1_stars,Player 1 star count
800F32BE,u16,p1_cur_chain_index,Player 1 current chain index
800F32C0,u16,p1_cur_space_index,Player 1 current space index
800F32C2,u16,p1_next_chain_index,Player 1 next chain index
800F32C4,u16,p1_next_space_index,Player 1 next space index
800F32C6,u8,p1_poisoned,Player 1 poisoned boolean
800F32C7,u8,p1_turn_status,Color based on type of space landed on
800F32D4,u16,p1_total_minigame_coins,Player 1 total Mini-Game coins collected
800F32D8,u8,p1_total_happening_spaces,Player 1 total number of Happening Spaces landed on
800F32D9,u8,p1_total_red_spaces,Player 1 total number of red spaces landed on
800F32DA,u8,p1_total_blue_spaces,Player 1 total number of blue spaces landed on
800F32DB,u8,p1_total_minigame_spaces,Player 1 total number of Mini-Game spaces landed on
800F32DC,u8,p1_total_chance_spaces,Player 1 total number of Chance Time spaces landed on
800F32DD,u8,p1_total_mushroom_spaces,Player 1 total number of Mushroom spaces landed on
800F32DE,u8,p1_total_bowser_spaces,Player 1 total number of Bowser spaces landed on
800F32E4,u8,p2_char,Player 2 character
800F32E8,u16,p2_coins,Player 2 coin count
800F32EA,s16,p2_minigame_coins,Player 2 coins in current Mini-Game
800F32EC,u16,p2_stars,Player 2 star count
800F32EE,u16,p2_cur_chain_index,Player 2 current chain index
800F32F0,u16,p2_cur_space_index,Player 2 current space index
800F32F2,u16,p2_next_chain_index,Player 2 next chain index
800F32F4,u16,p2_next_space_index,Player 2 next space index
800F32F6,u8,p2_poisoned,Player 2 poisoned boolean
800F32F7,u8,p2_turn_status,Color based on type of spaced landed on
800F3308,u8,p2_total_happening_spaces,Player 2 total number of Happening spaces landed on
800F3309,u8,p2_total_red_spaces,Player 2 total number of red spaces landed on
800F330A,u8,p2_total_blue_spaces,Player 2 total number of blue spaces landed on
800F330B,u8,p2_total_minigame_spaces,Player 2 total number of Mini-Game spaces landed on
800F330C,u8,p2_total_chance_spaces,Player 2 total number of Chance Time spaces landed on
800F330D,u8,p2_total_mushroom_spaces,Player 2 total number of Mushroom spaces landed on
800F330E,u8,p2_total_bowser_spaces,Player 2 total number of Bowser spaces landed on
800F3314,u8,p3_char,Player 3 character
800F3318,u16,p3_coins,Player 3 coin count
800F331A,s16,p3_minigame_coins,Player 3 coins in current Mini-Game
800F331C,u16,p3_stars,Player 3 star count
800F331E,u16,p3_cur_chain_index,Player 3 current chain index
800F3320,u16,p3_cur_space_index,Player 3 current space index
800F3322,u16,p3_next_chain_index,Player 3 next chain index
800F3324,u16,p3_next_space_index,Player 3 next space index
800F3326,u8,p3_poisoned,Player 3 poisoned boolean
800F3327,u8,p3_turn_status,Color based on type of space landed on
800F3338,u8,p3_total_happening_spaces,Player 3 total number of Happening spaces landed on
800F3339,u8,p3_total_red_spaces,Player 3 total number of red spaces landed on
800F333A,u8,p3_total_blue_spaces,Player 3 total number of blue spaces landed on
800F333B,u8,p3_total_minigame_spaces,Player 3 total number of Mini-Game spaces landed on
800F333C,u8,p3_total_chance_spaces,Player 3 total number of Chance Time spaces landed on
800F333D,u8,p3_total_mushroom_spaces,Player 3 total number of Mushroom spaces landed on
800F333E,u8,p3_total_bowser_spaces,Player 3 total number of Bowser spaces landed on
800F3344,u8,p4_char,Player 4 character
800F3348,u16,p4_coins,Player 4 coin count
800F334A,s16,p4_minigame_coins,Player 4 coins in current Mini-Game
800F334C,u16,p4_stars,Player 4 star count
800F334E,u16,p4_cur_chain_index,Player 4 current chain index
800F3350,u16,p4_cur_space_index,Player 4 current space index
800F3352,u16,p4_next_chain_index,Player 4 next chain index
800F3354,u16,p4_next_space_index,Player 4 next space index
800F3356,u8,p4_poisoned,Player 4 poisoned boolean
800F3357,u8,p4_turn_status,Color based on type of space landed on
800F3368,u8,p4_total_happening_spaces,Player 4 total number of Happening spaces landed on
800F3369,u8,p4_total_red_spaces,Player 4 total number of red spaces landed on
800F336A,u8,p4_total_blue_spaces,Player 4 total number of blue spaces landed on
800F336B,u8,p4_total_minigame_spaces,Player 4 total number of Mini-Game spaces landed on
800F336C,u8,p4_total_chance_spaces,Player 4 total number of Chance Time spaces landed on
800F336D,u8,p4_total_mushroom_spaces,Player 4 total number of Mushroom spaces landed on
800F336E,u8,p4_total_bowser_spaces,Player 4 total number of Bowser spaces landed on
